# Fun.Animation

./: .gitignore  Fun.Animation.sln  README.md
.github/workflows/: Build and publish nuget package.yml
demo/: README.md  build.fsx  paket.dependencies
demo/src/: Common.fs  Demo.fsproj  Startup.fs
demo/src/App/: AnimeJsDemo.fs  Controls.fs  Views.fs
demo/src/App/ReactSpringDemos/: ChainDemo.fs  DraggableListDemo.fs  RenderPropsDemo.Spring.fs  RenderPropsDemo_Trail.fs  RenderPropsDemo_Transition.fs  SpringDemo.fs  SpringsDemo.fs  TrailDemo.fs  TransitionDemo.fs
demo/src/Client/: AnimeJs.fs  Client.fsproj  Common.fs  Startup.fs  package.json  webpack.config.js
demo/src/Client/App/: AnimeJsDemo.fs  Controls.fs  Domain.fs  States.fs  Views.fs
demo/src/Client/App/ReactSpringDemos/: ChainDemo.fs  DraggableListDemo.fs  RenderPropsDemo.Spring.fs  RenderPropsDemo_Trail.fs  RenderPropsDemo_Transition.fs  SpringDemo.fs  SpringsDemo.fs  TrailDemo.fs  TransitionDemo.fs
demo/src/Client/public/: index.html
demo/src/Client/public/css/: tailwind-generated.css
demo/src/www/: Client.fsproj  index.html  package.json  postcss.config.js  tailwind.config.js
demo/src/www/css/: tailwind-generated.css
docs/: app.3422be0fc20ea73cfb82.js  app.4a9a5485be2dbeffff6c.js  app.74029405ae4988b0dc37.js  app.b8048826020b71f9b4ee.js  app.f72c00ea1b54b8541588.js  app.f72c00ea1b54b8541588.js.map  app.fc5e7347929a4747ff9f.js  index.html  style.3422be0fc20ea73cfb82.css  style.4a9a5485be2dbeffff6c.css  style.74029405ae4988b0dc37.css  style.b8048826020b71f9b4ee.css  style.f72c00ea1b54b8541588.css  style.fc5e7347929a4747ff9f.css  vendors~app.3422be0fc20ea73cfb82.js  vendors~app.4a9a5485be2dbeffff6c.js  vendors~app.74029405ae4988b0dc37.js  vendors~app.b8048826020b71f9b4ee.js  vendors~app.f72c00ea1b54b8541588.js  vendors~app.fc5e7347929a4747ff9f.js
src/Fun.Animation.Test/: Fun.Animation.Test.fsproj  ReactSpring.fs
src/Fun.ReactGesture/: Bindings.fs  Dsl.fs  Fun.ReactGesture.fsproj
src/Fun.ReactSpring/: Animated.fs  Bindings.fs  Config.fs  Dsl.fs  Fun.ReactSpring.fsproj  Hooks.fs  Property.fs  Props.fs  RenderProps.fs  Utils.fs
