<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NpmDependencies>
            <NpmPackage Name="react-use-gesture" Version="7.0.0-beta.10" />
        </NpmDependencies>
        <Version>1.0.0-beta2</Version>
        <Authors>slaveoftime</Authors>
        <Company>https://www.slaveoftime.fun</Company>
        <Description>React-UseGesture bindging for fable</Description>
        <PackageProjectUrl>https://github.com/albertwoo/Fun.Animation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/albertwoo/Fun.Animation</RepositoryUrl>
        <PackageTags>Fable, React-UseGesture</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bindings.fs" />
        <Compile Include="Dsl.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.4" />
        <PackageReference Include="Fable.React" Version="5.3.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>
    
</Project>
