<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0-beta6</Version>
        <Company>https://www.slaveoftime.fun</Company>
        <Description>React-Spring bindging for fable</Description>
        <PackageProjectUrl>https://github.com/albertwoo/Fun.Animation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/albertwoo/Fun.Animation</RepositoryUrl>
        <PackageTags>Fable, React-Spring</PackageTags>
        <Authors>slaveoftime</Authors>
        <NpmDependencies>
            <NpmPackage Name="react-spring" Version="8.0.4" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Props.fs" />
        <Compile Include="Bindings.fs" />
        <Compile Include="Dsl.fs" />
        <Compile Include="Animated.fs" />
        <Compile Include="RenderProps.fs" />
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.1.4" />
        <PackageReference Include="Fable.React" Version="5.3.5" />
    </ItemGroup>

    <ItemGroup />

</Project>
