<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="AnimeJs.fs" />
        <Compile Include="App\Domain.fs" />
        <Compile Include="App\States.fs" />
        <Compile Include="App\AnimeJsDemo.fs" />
        <Compile Include="App\Controls.fs" />
        <Compile Include="App\ReactSpringDemos\SpringDemo.fs" />
        <Compile Include="App\ReactSpringDemos\SpringsDemo.fs" />
        <Compile Include="App\ReactSpringDemos\TrailDemo.fs" />
        <Compile Include="App\ReactSpringDemos\TransitionDemo.fs" />
        <Compile Include="App\ReactSpringDemos\ChainDemo.fs" />
        <Compile Include="App\ReactSpringDemos\DraggableListDemo.fs" />
        <Compile Include="App\ReactSpringDemos\RenderPropsDemo.Spring.fs" />
        <Compile Include="App\ReactSpringDemos\RenderPropsDemo_Trail.fs" />
        <Compile Include="App\ReactSpringDemos\RenderPropsDemo_Transition.fs" />
        <Compile Include="App\Views.fs" />
        <Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="5.0.0" />
		<PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
		<PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
		<PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
		<PackageReference Include="Feliz" Version="1.20.0" />
		<PackageReference Include="Fun.LightForm.Fable" Version="1.0.12" />
		<PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fun.ReactGesture\Fun.ReactGesture.fsproj" />
        <ProjectReference Include="..\..\src\Fun.ReactSpring\Fun.ReactSpring.fsproj" />
    </ItemGroup>
</Project>